.item-container {
    padding-bottom: 12px;

    .title {
        margin: 12px 0;
        font-size: 18px;

        span {
            margin-left: 10px;
        }
    }

    .item-wrap {
        padding: 10px;

        .site-link {
            position: relative;
            display: flex;
            align-items: center;
            height: 100px;
            padding: 18px;
            border-radius: 8px;
            background: #fff;
            transition: all 0.3s cubic-bezier(0.3, 1, 0.2, 1);
            overflow: hidden;

            &::before {
                content: '';
                width: 0;
                height: 100%;
                background: @primary-color;
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.8s cubic-bezier(0.3, 1, 0.2, 1);
            }

            &:hover {
                box-shadow: 0 0 4px 4px #e0e0e0;
            }

            &:hover:before {
                width: 100%;
            }

            &:hover::after {
                left: 120%;
            }

            &:hover .site-info,
            &:hover .site-info-desc {
                color: #fff;
            }

            &:hover .logo-img {
                transform: rotate(360deg);
            }

            .site-logo,
            .site-info {
                flex-shrink: 0;
                z-index: 999;
            }

            .site-logo {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                overflow: hidden;

                .logo-img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.3s ease-in-out;
                }
            }

            .site-info {
                width: 82%;
                padding-left: 12px;
                color: #333;
                transition: color 0.3s linear;

                &-desc {
                    color: #666;
                    transition: inherit;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
}
